header {
  height: 60px;
  background-color: #3678c2;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  box-shadow: 0px 0px 13px -3px rgba(0, 0, 0, 1);
  -webkit-box-shadow: 0px 0px 13px -3px rgba(0, 0, 0, 1);
  -moz-box-shadow: 0px 0px 13px -3px rgba(0, 0, 0, 1);
}

.page-title {
  font-weight: 700;
  color: white;
}

.categories-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#groups {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#groups > a {
  box-shadow: 0px 0px 13px -3px rgba(0, 0, 0, 1);
  -webkit-box-shadow: 0px 0px 13px -3px rgba(0, 0, 0, 1);
  -moz-box-shadow: 0px 0px 13px -3px rgba(0, 0, 0, 1);
  padding: 15px;
  text-decoration: none;
  background-color: #fdfdfd;
  width: 90%;
  height: 100px;
  margin-bottom: 15px;
}

.categories-name {
  color: #989da2;
  font-weight: 300;
  font-size: 18px;
}
.categories-image {
  width: 90px;
  height: 90px;
}

.categories-total {
  color: #434b55;
}

.new-group-btn-container {
  background-color: #5fb523;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.new-group-btn {
  width: 90%;
  height: 70%;
  text-decoration: none;
  border: 1px solid white;
  font-size: 30px;
  font-weight: 300;
  color: white;
  text-transform: uppercase;
  border-radius: 5px;
}
